﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "operators", "operators.csproj", "{228E89DD-BF12-450A-B676-16710916012B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{228E89DD-BF12-450A-B676-16710916012B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228E89DD-BF12-450A-B676-16710916012B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228E89DD-BF12-450A-B676-16710916012B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228E89DD-BF12-450A-B676-16710916012B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7206371F-34CB-4837-A4A2-92C50C4B5236}
	EndGlobalSection
EndGlobal
